// Styles for Card Component

.result-card {
    margin                  : 0;
    box-shadow              : 0 0 12px rgba(0, 0, 0, 0.15);
    background              : #FFF;
    grid-column             : span 4;
    display                 : grid;
    grid-template-columns   : minmax(0, auto) 3fr;
    grid-template-rows      : auto;
    // grid-template-rows   : minmax(0px, 1fr) 3fr minmax(0px, 1fr);
    grid-column-gap         : 1em;
    align-items             : flex-start;
    justify-items           : flex-start;

    grid-template-areas: "image content";

    .result-card-img {
        grid-area       : image;
        justify-self    : center;
        width           : 76px;
        height          : 76px;
        // border-radius: 50%;
        object-fit      : cover;
    }

    .result-card-content {
        grid-area: content;
        padding  : 1.2em;
        width    : 100%;
        height   : 100%;
    }
}

.result-card:nth-child(1) {
    grid-row             : span 2;
    grid-column          : 1 / -1;
    grid-template-columns: 2fr 3fr;

    .result-card-img-container {
        width : 100%;
        height: 100%;

        .result-card-img {
            justify-self: flex-start;
            width       : 100%;
            height      : 100%;
            max-height  : 14em;
        }
    }

    .result-card-content {
        padding: 1.5em 2.8em 1.5em 1em;

        h5 {
            font-weight: 500;
            font-size  : 1.5em;
        }

        .card-info {
            display           : flex;
            flex-direction    : row;
            justify-content   : space-between;
            padding           : 1em 0.4em;
            border-bottom     : solid 1px rgba(0, 0, 0, 0.15);
            // border-top     : solid 1px rgba(0, 0, 0, 0.15);

            margin: 1em 0 1.5em;

            .info-col {
                display        : flex;
                flex-direction : column;
                justify-content: center;

                h6 {
                    color         : coral;
                    text-transform: uppercase;
                    font-size     : 0.9em;
                    font-weight   : 700;
                    line-height   : unset;
                    margin        : 0;
                }

                p.info {
                    margin     : 0;
                    font-size  : 1.4em;
                    font-weight: 400;
                    color      : #49505d;
                }
            }
        }

        .card-info-footer {
            display        : flex;
            flex-direction : row;
            justify-content: space-around;
            align-items    : center;
            margin-right   : 0.4em;

            .info-col {
                display       : flex;
                flex-direction: row;

                h6 {
                    margin        : 0 0.65em;
                    color         : rgba(0, 0, 0, 0.4);
                    text-transform: uppercase;
                    font-size     : 0.9em;
                    font-weight   : 600;
                    line-height   : 1.2em;
                }

                p.info {
                    margin        : 0;
                    text-transform: uppercase;
                    font-weight   : 500;
                    font-size     : 0.9em;
                    line-height   : 1.2em;
                }
            }
        }
    }
}

.result-card:nth-child(n+2) {
    grid-template-columns: 8em 1fr;
    grid-template-rows   : 112px;

    h5 {
        text-transform: uppercase;
        font-size     : 1.1em;
        font-weight   : 500;
        color         : #49505d;
        margin-bottom : 0.2em;
        text-transform: capitalize;
    }

    .result-card-img-container {
        width : 100%;
        height: 100%;

        .result-card-img {
            justify-self : flex-start;
            width        : 92%;
            height       : 100%;
            border-radius: 50%;
            padding      : 0.8em;

            max-height: 8em;
            object-fit: cover;
        }
    }

    .result-card-content {
        padding: 1em 1em 1em 0.3em;
        width  : 100%;
        height : 100%;

        .info-col:first-child {
            display: block;

            p.info {
                margin     : 0.6em 0 0;
                font-size  : 1.1em;
                line-height: 1em;
                font-weight: 500;
            }

            h6 {
                color         : coral;
                font-size     : 0.8em;
                text-transform: uppercase;
                font-weight   : 700;
            }
        }

        .info-col {
            display: none;
        }

        .card-info-footer {
            display: none;
        }
    }
}

// .result-card:nth-child(n+8) {
//     grid-column: span 6;
//     align-self : center;

//     .result-card-img {
//         display: none;
//     }

//     .result-card-content {
//         h5 {
//             font-size  : 1.1em;
//             font-weight: 500;
//         }

//         p.info {
//             font-size: 0.9em !important;
//         }
//     }
// }