.App {
    overflow: hidden;
}

.layout-default {
    display              : grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows   : auto 1fr;
    grid-row-gap         : 1.2em;
    grid-template-areas  : "header aside"
        "main aside"
        "main aside";
    overflow: hidden;

    header {
        grid-area : header;
        padding   : 1em 2.5em;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);

        display        : flex;
        justify-content: space-between;
        align-items    : center;

        transition: 0.8s;

        img {
            margin   : 0;
            max-width: 100%;
            height   : auto;
        }
    }

    header.close {
        grid-area : header;
        height    : 80px;
        transition: 0.8s;
    }

    aside {
        grid-area: aside;
    }

    .content {
        grid-area : main;
        overflow-y: scroll;
        height    : 86vh;

        main {
            padding: 2.5em;

            display              : grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            grid-template-rows   : repeat(6, minmax(100px, 1fr));
            grid-gap             : 1rem;
            grid-auto-flow       : dense;

            height    : auto;
            overflow-y: visible;

            h3 {
                padding       : 0.8em;
                margin        : 0;
                box-shadow    : 0 0 12px rgba(0, 0, 0, 0.15);
                // grid-column: span 4;
            }

            h3:nth-child(n+8) {
                grid-column: span 2;
                grid-row   : span 1;
            }

            h3:nth-child(1) {
                grid-column: span 3;
                grid-row   : span 2;
            }

            // h3:last-child{
            //     opacity: 0;
            //     padding: 0.3em;
            // }


                // @media (min-width: 1221px) and (max-width: 1200px) {
                //     h3:nth-child(n+8) {
                //         grid-column: span 3;
                //         grid-row   : span 1;
                //     }
                // }

            @media (max-width: 1420px) {
                h3:nth-child(n+8) {
                    grid-column: span 3;
                    grid-row   : span 1;
                }
            }

            @media (min-width: 1421px) and (max-width: 1920px) {
                h3:nth-child(n+8) {
                    grid-column: span 2;
                    grid-row   : span 1;
                }
            }
        }
    }



    footer {
        grid-area: footer;
        padding  : 1em;
    }
}